# PiggyBanker

./: .gitignore  README.md  piggy.sketch  settings.gradle
app/: .gitignore  build.gradle  deploy_to_play.sh  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/alleywayconsulting/piggybanker/: ApplicationTest.java
app/src/androidTest/java/com/alleywayconsulting/piggygraph/: ApplicationTest.java
app/src/androidTest/java/com/alleywayconsulting/scantograph/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alleywayconsulting/piggybanker/: ActivityBase.java  BluetoothActivityBase.java  BluetoothService.java  Constants.java  DeviceListActivity.java  GraphActivity.java  MainActivity.java
app/src/main/java/com/alleywayconsulting/piggybanker/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/alleywayconsulting/piggybanker/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/alleywayconsulting/piggygraph/: ActivityBase.java  BluetoothActivityBase.java  BluetoothService.java  Constants.java  DeviceListActivity.java  GraphActivity.java  MainActivity.java
app/src/main/java/com/alleywayconsulting/piggygraph/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/alleywayconsulting/piggygraph/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/alleywayconsulting/scantograph/: ActivityBase.java  BluetoothActivityBase.java  BluetoothService.java  Constants.java  DeviceListActivity.java  GraphActivity.java  MainActivity.java
app/src/main/java/com/alleywayconsulting/scantograph/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/alleywayconsulting/scantograph/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/res/layout/: activity_device_list.xml  activity_graph.xml  activity_main.xml  capture.xml  device_name.xml
app/src/main/res/menu/: capture.xml  menu_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alleywayconsulting/piggygraph/: ExampleUnitTest.java
app/src/test/java/com/alleywayconsulting/scantograph/: ExampleUnitTest.java
server/: build.gradle  deploy_to_server.sh  server.ipr  server.iws
server/src/main/java/com/alleywayconsulting/piggybanker/server/: PiggyBankerApplication.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/config/: WebSocketConfig.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/controller/: GameController.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/dto/: CoinDTO.java  GameDTO.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/exceptions/: AccountNotFoundException.java  MaxDepositsException.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/model/: Deposit.java
server/src/main/java/com/alleywayconsulting/piggybanker/server/service/: AccountService.java  AccountServiceImpl.java  BarcodeService.java  BarcodeServiceImpl.java  SimpleJob.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/: PiggyGraphApplication.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/config/: WebSocketConfig.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/controller/: GameController.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/dto/: CoinDTO.java  GameDTO.java  MessageDTO.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/exceptions/: AccountNotFoundException.java  MaxDepositsException.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/model/: Deposit.java
server/src/main/java/com/alleywayconsulting/piggygraph/server/service/: AccountService.java  AccountServiceImpl.java  BarcodeService.java  BarcodeServiceImpl.java  SimpleJob.java
server/src/main/java/com/alleywayconsulting/scantograph/server/: ScantoGraphApplication.java
server/src/main/java/com/alleywayconsulting/scantograph/server/config/: WebSocketConfig.java
server/src/main/java/com/alleywayconsulting/scantograph/server/dto/: MessageDTO.java
server/src/main/java/com/alleywayconsulting/scantograph/server/service/: BarcodeService.java  BarcodeServiceImpl.java  SimpleJob.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: bower.json  index.html
server/src/main/resources/static/bower_components/bootswatch-dist/: .bower.json
server/src/main/resources/static/css/: freelancer.css
server/src/main/resources/static/js/: main.js
server/src/test/java/com/alleywayconsulting/piggybanker/server/: PiggyBankerApplicationTests.java
server/src/test/java/com/alleywayconsulting/piggygraph/server/: PiggyGraphApplicationTests.java
server/src/test/java/com/alleywayconsulting/scantograph/server/: ScantoGraphApplicationTests.java
(+12 files in other folders)
