<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"/>

  <com.alleywayconsulting.piggybanker.zxing.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"

    />

  <TextView android:id="@+id/status_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/viewfinder_mask"
            android:gravity="center_horizontal"
            android:text="@string/msg_default_status"
            android:padding="8dp"
            android:textColor="@color/status_text"/>


  <com.github.mikephil.charting.charts.LineChart
          android:id="@+id/chart"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_gravity="bottom"
  />

</merge>
